# turkish-citizenship-verification

./: .gitattributes  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/online/citizenshipverification/turkish/: TurkishCitizenshipVerificationServiceApplication.java
src/main/java/online/citizenshipverification/turkish/advice/: ApiExceptionResponse.java  TurkishCitizenshipVerificationControllerAdvice.java  ValidationAdvice.java  ValidationErrorResponse.java
src/main/java/online/citizenshipverification/turkish/client/: WebServiceClient.java  WebServiceException.java  WebServiceMapper.java
src/main/java/online/citizenshipverification/turkish/configuration/: MessageConfiguration.java  SwaggerConfiguration.java
src/main/java/online/citizenshipverification/turkish/controller/: TurkishCitizenshipVerificationController.java
src/main/java/online/citizenshipverification/turkish/model/: DetailedCitizenshipVerificationRequest.java  ForeignerCitizenshipVerificationRequest.java  SimpleCitizenshipVerificationRequest.java
src/main/java/online/citizenshipverification/turkish/service/: VerificationService.java  VerificationServiceImpl.java
src/main/java/online/citizenshipverification/turkish/utils/: ProjectConstants.java
src/main/resources/: application.yml  banner.txt  swagger-info.properties
src/main/resources/validations/: ValidationMessages.properties  ValidationMessages_tr.properties
src/main/resources/wsdl/: KPSPublicV2.wsdl  KPSPublicYabanciDogrula.wsdl
src/test/java/online/citizenshipverification/turkish/: TestUtils.java
src/test/java/online/citizenshipverification/turkish/client/: WebServiceClientTest.java
src/test/java/online/citizenshipverification/turkish/controller/: TurkishCitizenshipVerificationControllerTest.java
src/test/java/online/citizenshipverification/turkish/service/: VerificationServiceTest.java
src/test/resources/: DetailedCitizenshipVerificationRequest.json  ForeignerCitizenshipVerificationRequest.json  KisiVeCuzdanDogrula.json  SimpleCitizenshipVerificationRequest.json  TCKimlikNoDogrula.json  YabanciKimlikNoDogrula.json
