swagger.app-info.name=Turkish Citizenship Verification Service
swagger.app-info.description=Turkish Citizenship Verification Service
swagger.app-info.version=1.0.0
swagger.app-info.license=Apache 2.0
swagger.app-info.license-url=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.contact.name=Faruk Genc
swagger.contact.url=https://trverification.omerfarukgenc.com.tr
swagger.contact.email=omer@farukgenc.com
